<isloop items="${pdict.productSearch.productIds}" status="loopStatus" var="product">
  <div
    id="tile-${product.productID}"
    class="product-tile__item col-xs-6 col-sm-3 ms-no-padding"
    data-product-type="${product.productSearchHit.hitType}"
  >
    <isif condition="${product.isSponsored === true}">
      <div class="featured-item-label">Featured</div>

      <script>
        if (window.ProductEngagement) {
          ProductEngagement.setupItemTracking({
            productId: '${product.productID}',
            userId: '${pdict.tsuid || ""}',
            position: ${loopStatus.index + 1},
            page: ${pdict.productSearch.page || 1},
            pageSize: ${pdict.productSearch.hitsPerPage || 12},
            categoryId: '${pdict.request.querystring.cgid || ""}',
            resolvedBidId: '${product.resolvedBidId || ""}'
          });
        }
      </script>
    </isif>

    <isobject object="${product.productSearchHit}" view="searchhit">
      <isinclude url="${URLUtils.url(
        'Tile-Show',
        'pid', product.productID,
        'badges', true,
        'icons', true,
        'swatches', true,
        'ratings', false,
        'compare', pdict.compareEnabled,
        'showQuickView', true,
        'origin', pdict.action,
        'tilesLoopCount', loopStatus.index
      )}" />
    </isobject>
  </div>
</isloop>
